AuthWindow.xaml

<Window x:Class="Kurs.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Height="342.569" Width="294.977" WindowStyle="None" Foreground="{x:Null}">
    <Grid MouseDown="Grid_MouseDown">

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="295" CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="     Введите свои &#xD;&#xA;учётные данные" HorizontalAlignment="Left" Margin="48,38,-19,0" VerticalAlignment="Top" Height="65" Width="266" FontFamily="MoolBoran" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#BFFFDBDB"/>
        <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" Height="40" Margin="48,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" SelectionBrush="Red" Foreground="#BFFFDBDB" BorderBrush="#BFFFDBDB" Padding="16,0,12,0" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" HorizontalAlignment="Left" Height="40" Margin="48,183,0,0" VerticalAlignment="Top" Width="199" SelectionBrush="Red" Foreground="#BFFFDBDB" BorderBrush="#BFFFDBDB" Padding="16,0,12,0" FontSize="14"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="101,262,0,0" VerticalAlignment="Top" Width="92" Background="#FFEA784E" BorderBrush="#FFE45A0B" Click="SignIn_Click" Foreground="#BFFFDBDB"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="21,21,0,0" VerticalAlignment="Top" Width="98" Source="Images/giszkh.png"/>
        <Button Content="×" Margin="262,10,0,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Click="Close_Click" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="–" Margin="237,10,0,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Click="Turn_Click" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
