MapWindow.xaml

<Window x:Class="Kurs.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
       Title="MapWindow" AllowsTransparency="True" Background="{x:Null}" Height="502.946" Width="945.05" WindowStyle="None">
    <Grid RenderTransformOrigin="0.547,0.51">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="20" Height="503" VerticalAlignment="Top" Width="945" MouseDown="Grid_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00" Offset="0"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            

        </Border>
        <Button Content="×" Margin="903,10,0,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="–" Margin="879,10,0,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="FindBox" HorizontalAlignment="Left" Margin="805,62,0,0" VerticalAlignment="Top" Width="133" Height="30"/>
        <Button x:Name="FindBtn" Content="Найти" HorizontalAlignment="Left" Margin="805,97,0,0" VerticalAlignment="Top" Width="130" Click="FindBtn_Click"/>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="440" Margin="20,44,0,0" VerticalAlignment="Top" Width="776">
            <gmaps:GMapControl x:Name="gmap" Loaded="map_load" Margin="-1"/>
        </Border>
    </Grid>
</Window>
