ReceiptsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kurs.ReceiptsWindow"
        mc:Ignorable="d"
Title="ReceiptsWindow" AllowsTransparency="True" Background="{x:Null}" Height="440.535" Width="765.952" WindowStyle="None">
    <Grid RenderTransformOrigin="0.547,0.51" MouseDown="Grid_MouseDown">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="20" Height="443" VerticalAlignment="Top" Width="768" Margin="0,0,-336,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00" Offset="0"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="×" Margin="727,9,-317,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="–" Margin="703,9,-294,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="397" Margin="10,36,-326,0" VerticalAlignment="Top" Width="748"/>


        <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="ФИО клиента" HorizontalAlignment="Left" Height="31" Margin="18,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <Button x:Name ="SearchBtn" Content="🔍" Margin="209,9,0,0" Width="23" Background="#FF4AB6C1" BorderBrush="#FF309E99" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="2,-1,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Top" FontSize="18" Click="SearchBtn_Click"/>


    </Grid>
</Window>
