RequestsWindow.xaml

<Window x:Class="Kurs.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Заявки"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Height="442.864" Width="602.167" WindowStyle="None">
    <Grid RenderTransformOrigin="0.547,0.51" MouseDown="Grid_MouseDown">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="20" Height="443" VerticalAlignment="Top" Width="602">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00" Offset="0"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView x:Name="LV" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="431" Margin="-1,33,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox x:Name="CB" Click="CheckBox_Click" Tag="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="245"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Инфо." Click="Button_Click" Tag="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="CloseBtn" Content="×" Margin="570,9,0,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14" Click="CloseBtn_Click"/>
        <Button x:Name="TurnBtn" Content="–" Margin="546,9,0,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14" Click="TurnBtn_Click"/>
        <Button Name="DoneBut" Content=" ✔ Выполнено" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" Width="117" Background="#FFFF7900" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3,2,0,3" Height="31" FontSize="16" BorderBrush="#7F6AD6FF" FontFamily="Segoe UI Semilight" Click="DoneBut_Click"/>
        <Button x:Name="AddBut" Content=" ✚ Создать заявку" HorizontalAlignment="Left" Margin="449,392,0,0" VerticalAlignment="Top" Width="137" Background="#FFFF7900" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3,2,3,3" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Normal" FontStyle="Italic" BorderBrush="#7F2CCB13" Click="AddBut_Click"/>
        <ComboBox x:Name="ClientComboBox" materialDesign:HintAssist.Hint="Клиент" HorizontalAlignment="Left" Margin="449,75,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="Дата" HorizontalAlignment="Left" Margin="449,115,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <ComboBox x:Name="TypeBox" materialDesign:HintAssist.Hint="Тип заявки" HorizontalAlignment="Left" Margin="449,155,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox x:Name="DescripBox" materialDesign:HintAssist.Hint= "Описание" HorizontalAlignment="Left" Height="101" Margin="449,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <ComboBox x:Name="WorkerBox" materialDesign:HintAssist.Hint="Рабочий" HorizontalAlignment="Left" Margin="449,312,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <ComboBox x:Name="StatusBox" materialDesign:HintAssist.Hint="Статус" HorizontalAlignment="Left" Margin="449,352,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Button x:Name="CanceledBut" Content=" ✘ Отменено" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFFF7900" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3,2,0,3" Height="31" FontSize="16" BorderBrush="#7FFF0000" FontFamily="Segoe UI Semilight" Click="CanceledBut_Click"/>
        <DatePicker x:Name="StartDate" materialDesign:HintAssist.Hint="Начальная дата" HorizontalAlignment="Left" Margin="261,17,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker x:Name="EndDate" materialDesign:HintAssist.Hint="Конечная дата" HorizontalAlignment="Left" Margin="261,46,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="FindPeriodBtn" Content="Вывести" HorizontalAlignment="Left" Margin="367,20,0,0" VerticalAlignment="Top" Width="68" Height="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3,1,3,4" Click="FindPeriodBtn_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ReportBtn" Content="🗎 Отчёт" HorizontalAlignment="Left" Margin="367,47,0,0" VerticalAlignment="Top" Width="68" Background="#FFFF7900" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3,2,0,3" Height="25" FontSize="16" BorderBrush="#7FF3FF00" FontFamily="Segoe UI Semilight" Click="ReportBtn_Click"/>


    </Grid>
</Window>
