RequestInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kurs.RequestInfoWindow"
        mc:Ignorable="d"
       Title="RequestInfoWindow" AllowsTransparency="True" Background="{x:Null}" Height="473.613" Width="219.05" WindowStyle="None">
    <Grid RenderTransformOrigin="0.547,0.51" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="20" Height="473" VerticalAlignment="Top" Width="219">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00" Offset="0"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="×" Margin="182,10,0,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="–" Margin="158,10,0,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name ="UpdateDataBtn" Content="↻" Margin="114,10,0,0" Width="23" Background="#FF4AC180" BorderBrush="#FF309E8A" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="2,-6,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Top" FontSize="22"/>


        <ComboBox x:Name="ClientComboBox" materialDesign:HintAssist.Hint="Клиент" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="18"/>
        <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="Дата" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="18"/>
        <ComboBox x:Name="TypesComboBox" materialDesign:HintAssist.Hint="Тип заявки" HorizontalAlignment="Left" Margin="14,140,0,0" VerticalAlignment="Top" Width="190" Height="29" FontSize="18"/>
        <TextBox x:Name="DescripBox" materialDesign:HintAssist.Hint="Описание" HorizontalAlignment="Left" Height="121" Margin="14,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <ComboBox x:Name="WorkerComboBox" materialDesign:HintAssist.Hint="Рабочий" HorizontalAlignment="Left" Margin="14,327,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="18"/>
        <ComboBox x:Name="StatusComboBox" materialDesign:HintAssist.Hint="Статус" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Width="190" Height="30" FontSize="18"/>
        <Button x:Name="AddBut" Content="💾      Сохранить" HorizontalAlignment="Left" Margin="14,418,0,0" VerticalAlignment="Top" Width="190" Background="#FFFF7900" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3,2,3,3" Height="38" FontSize="18" FontFamily="Segoe UI Semilight" FontWeight="Normal" FontStyle="Italic" BorderBrush="#7F2CCB13" Click="AddBut_Click"/>


    </Grid>
</Window>
