TechsWindow.xaml

<Window x:Class="Kurs.TechsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
       Title="Тех. раздел" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Height="502.946" Width="811.05" WindowStyle="None">
    <Grid RenderTransformOrigin="0.547,0.51" MouseDown="Grid_MouseDown" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="20" Height="503" VerticalAlignment="Top" Width="811">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC8C00" Offset="0"/>
                    <GradientStop Color="#FFEE2E1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
       
        <TabControl HorizontalAlignment="Left" Height="478" Margin="10,15,0,0" VerticalAlignment="Top" Width="791">
            <TabItem Header="Рабочий процесс">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="RequestDataGrid" HorizontalAlignment="Left" Height="389" Margin="10,46,0,0" VerticalAlignment="Top" Width="366"/>
                    <DataGrid x:Name="BillsDataGrid" HorizontalAlignment="Left" Height="389" Margin="405,46,0,0" VerticalAlignment="Top" Width="366"/>
                    <Label Content="Запросы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                    <Label Content="Квитанции" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Люди">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ClinetsDataGrid" HorizontalAlignment="Left" Height="173" Margin="10,46,0,0" VerticalAlignment="Top" Width="366"/>
                    <DataGrid x:Name="WorkersDataGrid" HorizontalAlignment="Left" Height="173" Margin="405,46,0,0" VerticalAlignment="Top" Width="366"/>
                    <DataGrid x:Name="UsersDataGrid" HorizontalAlignment="Left" Height="173" Margin="207,257,0,0" VerticalAlignment="Top" Width="366"/>
                    <Label Content="Клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                    <Label Content="Работники" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                    <Label Content="Пользователи системы" HorizontalAlignment="Left" Margin="207,221,0,0" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прочее">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="445" Margin="393,0,0,0" VerticalAlignment="Top" Width="388" VirtualizingPanel.ScrollUnit="Pixel">
                        <Label Content="Ресурсы на оплату квитанции" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="ResourcesDataGrid"  HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                        <Label Content="Типы запросов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="TypesDataGrid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                        <Label Content="Статусы запросов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="StatusesDataGrid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="388" VirtualizingPanel.ScrollUnit="Pixel">
                        <Label Content="Специальности работников" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="SpecialtiesDataGrid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                        <Label Content="Виды пользователей системы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="RolesDataGrid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                        <Label Content="Адреса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="31" FontSize="20" FontFamily="Gulim" FontWeight="Bold"/>
                        <DataGrid x:Name="AddressesDataGrid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="366"/>
                        
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseBtn" Content="×" Margin="778,10,0,0" Width="22" Background="#FFF15138" BorderBrush="#FFE4320B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-2,0,0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14" Click="CloseBtn_Click"/>
        <Button x:Name="TurnBtn" Content="–" Margin="754,10,0,0" Width="23" Background="#FFDE9253" BorderBrush="#FFA2613B" Foreground="#BFFFDBDB" Height="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="14" Click="TurnBtn_Click"/>


    </Grid>
</Window>
